<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>
<!-- load stylesheets -->
<link rel="stylesheet" href="http://fonts.useso.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
<link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
<link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="tm-header">
	<div class="container-fluid">
		<div class="tm-header-inner">
			<a href="#" class="navbar-brand tm-site-name">Classic</a>
			
			<!-- navbar -->
			<nav class="navbar tm-main-nav">

				<button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
					&#9776;
				</button>
				
				<div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item ">
                                    <a href="index.html" class="nav-link">Updates</a>
                                </li>
                                 <li class="nav-item active">
                                    <a href="mystudy.html" class="nav-link">My Study</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Music.html" class="nav-link">Music</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">留言板</a>
                                </li>
                            </ul>                        
                        </div>
				
			</nav>  

		</div>                                  
	</div>            
</div>

<div class="tm-about-img-container">
	
</div>

<section class="tm-section">
	<div class="container-fluid">
		<div class="row tm-2-rows-sm-swap">
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
				
				<h3 class="tm-gold-text">Category</h3>
				
				<nav>
					<ul class="nav">
						<li><a href="#" class="tm-text-link">c++</a></li>
						<li><a href="#" class="tm-text-link">php</a></li>
						<li><a href="#" class="tm-text-link">大数据</a></li>
						<li><a href="#" class="tm-text-link">云子算</a></li>
						
					</ul>
				</nav>   

			</div>

			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
				<h3 class="tm-gold-text">最近第一篇</h3>
				<p>Vivamus accumsan blandit ligula. Sed lobortis efficitur sapien</p>
				<p>Quisque vel sem eu turpis ullamcorper euismod. Praesent quis nisi ac augue luctus viverra. Sed et dui nisi. Fusce vitae dapibus justo. Pellentesque accumsan est ac posuere imperdiet. Curabitur eros mi, lacinia at euismod quis, dapibus vel ligula. Ut sodales erat vitae nunc tempor mollis. Donec tempor lobortis tortor, in feugiat massa facilisis sed. Ut dignissim viverra pretium. In eu justo maximus turpis feugiat finibus scelerisque nec eros.</p>
				<p>
				Classic Template provides a great flexibility to arrange the content in any way you like. Please tell your friends about templatemo. Nam sem neque, finibus id sem pharetra, cursus porttitor ligula. Praesent aliquam fermentum dui, vitae venenatis libero vulputate ac. Fusce bibendum scelerisque magna eget iaculis.</p>
			</div>
		</div>
		
		<div class="row tm-margin-t-mid">
			<div class="col-xs-12">
				<h3 class="tm-gold-text">最近第二篇</h3>
				<p>Vivamus accumsan blandit ligula. Sed lobortis efficitur sapien</p>
				<p>Nulla ultrices nibh ac accumsan lobortis. Nulla facilisi. Praesent velit ante, congue ac dignissim in, vehicula sit amet urna. Fusce in dapibus quam, eget finibus velit. Nullam erat odio, vulputate id est ut, consequat rutrum justo. Vivamus vel leo vel nunc tincidunt mattis. Sed neque diam, semper suscipit dictum a, sodales ac metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi vel pharetra massa, non iaculis tortor. Nulla porttitor tincidunt felis et feugiat. Vivamus fermentum ligula justo, sit amet blandit nisl volutpat id.</p>
			</div>
		</div>

		<div class="row tm-margin-t-mid">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-sm-m-b">
				<h3 class="tm-gold-text">第三篇</h3>
				<p>Vivamus vel leo vel nunc tincidunt mattis. Sed neque diam, semper suscipit dictum a, sodales ac metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi vel pharetra massa, non iaculis tortor. Nulla porttitor tincidunt felis et feugiat.</p>
				<p>Vivamus fermentum ligula justo, sit amet blandit nisl volutpat id. Fusce sagittis ultricies felis, non luctus mauris lacinia quis. Ut fringilla lacus ac tempor ullamcorper. Mauris iaculis placerat ex et mattis.</p>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
				<h3 class="tm-gold-text">第四篇</h3>
				<p>
					Fusce in dapibus quam, eget finibus velit. Nullam erat odio, vulputate id est ut, consequat rutrum justo. Vivamus vel leo vel nunc tincidunt mattis. Sed neque diam, semper suscipit dictum a, sodales ac metus. Quisque vel sem eu turpis ullamcorper euismod. Praesent quis nisi ac augue luctus viverra. Sed et dui nisi.
				</p>
				<p>
					Fusce vitae dapibus justo. Pellentesque accumsan est ac posuere imperdiet. Curabitur eros mi, lacinia at euismod quis, dapibus vel ligula. Ut sodales erat vitae nunc tempor mollis.
				</p>
			</div>

		</div>

		<div class="row tm-margin-t-mid">
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

				<div class="tm-content-box">
					<img src="img/tm-img-310x180-1.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
					<h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #1</h4>
					<p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
					consequat mauris dapibus id. Donec
					scelerisque porttitor pharetra</p>
					<a href="#" class="tm-btn text-uppercase">Detail</a>    
				</div>  

			</div>

			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

				<div class="tm-content-box">
					<img src="img/tm-img-310x180-2.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
					<h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #2</h4>
					<p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
					consequat mauris dapibus id. Donec
					scelerisque porttitor pharetra</p>
					<a href="#" class="tm-btn text-uppercase">Read More</a>    
				</div>  

			</div>

			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

				<div class="tm-content-box">
					<img src="img/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
					<h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #3</h4>
					<p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
					consequat mauris dapibus id. Donec
					scelerisque porttitor pharetra</p>
					<a href="#" class="tm-btn text-uppercase">Detail</a>    
				</div>  

			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

				<div class="tm-content-box">
					<img src="img/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
					<h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #3</h4>
					<p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
					consequat mauris dapibus id. Donec
					scelerisque porttitor pharetra</p>
					<a href="#" class="tm-btn text-uppercase">Detail</a>    
				</div>  

			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

				<div class="tm-content-box">
					<img src="img/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
					<h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #3</h4>
					<p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
					consequat mauris dapibus id. Donec
					scelerisque porttitor pharetra</p>
					<a href="#" class="tm-btn text-uppercase">Detail</a>    
				</div>  

			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

				<div class="tm-content-box">
					<img src="img/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
					<h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #3</h4>
					<p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
					consequat mauris dapibus id. Donec
					scelerisque porttitor pharetra</p>
					<a href="#" class="tm-btn text-uppercase">Detail</a>    
				</div>  

			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

				<div class="tm-content-box">
					<img src="img/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
					<h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #3</h4>
					<p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
					consequat mauris dapibus id. Donec
					scelerisque porttitor pharetra</p>
					<a href="#" class="tm-btn text-uppercase">Detail</a>    
				</div>  

			</div><div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

				<div class="tm-content-box">
					<img src="img/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
					<h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #3</h4>
					<p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
					consequat mauris dapibus id. Donec
					scelerisque porttitor pharetra</p>
					<a href="#" class="tm-btn text-uppercase">Detail</a>    
				</div>  

			</div>

			
		</div> <!-- row -->

	</div>
</section>

<footer class="tm-footer">
	<div class="container-fluid">
		<div class="row">
			
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
				
				<div class="tm-footer-content-box">
					<h3 class="tm-gold-text tm-title tm-footer-content-box-title">Proin eu posuere felis</h3>
					<div class="tm-gray-bg">
						<p>Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
						<p>Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
						<p><strong>Danny Egg (Executive)</strong></p>    
					</div>    
				</div>
										
			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
				<div class="tm-footer-content-box tm-footer-links-container">
				
					<h3 class="tm-gold-text tm-title tm-footer-content-box-title">Nulla tortor dolor</h3>
					<nav>
						<ul class="nav">
							<li><a href="#" class="tm-footer-link">Tincidunt non faucibus</a></li>
							<li><a href="#" class="tm-footer-link">Vestibulum tempor</a></li>
							<li><a href="#" class="tm-footer-link">Fusce non turpis euismod</a></li>
							<li><a href="#" class="tm-footer-link">Lorem ipsum dolor sit</a></li>
							<li><a href="#" class="tm-footer-link">Nam in augue consectetur</a></li>
							<li><a href="#" class="tm-footer-link">Text Link Color #CCCC66</a></li>
						</ul>
					</nav>

				</div>
				
			</div>

			<!-- Add the extra clearfix for only the required viewport 
				http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
			-->
			<div class="clearfix hidden-lg-up"></div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

				<div class="tm-footer-content-box">
				
					<h3 class="tm-gold-text tm-title tm-footer-content-box-title">Etiam mollis ornare</h3>
					<p class="tm-margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p><hr class="tm-margin-b-30">
					<p class="tm-margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p><hr class="tm-margin-b-30">
					<p class="tm-margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
					<a href="#" class="tm-btn tm-btn-gray text-uppercase">Read More</a>

				</div>
				
			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

				<div class="tm-footer-content-box">
				
					<h3 class="tm-gold-text tm-title tm-footer-content-box-title">Fusce non turpis</h3>
					<div class="tm-margin-b-30">
						<img src="img/tm-img-100x100-1.jpg" alt="Image" class="tm-footer-thumbnail">
						<img src="img/tm-img-100x100-2.jpg" alt="Image" class="tm-footer-thumbnail">
						<img src="img/tm-img-100x100-3.jpg" alt="Image" class="tm-footer-thumbnail">
						<img src="img/tm-img-100x100-4.jpg" alt="Image" class="tm-footer-thumbnail">
						<img src="img/tm-img-100x100-5.jpg" alt="Image" class="tm-footer-thumbnail">
						<img src="img/tm-img-100x100-6.jpg" alt="Image" class="tm-footer-thumbnail">
					</div>
					<p class="tm-margin-b-20">Curabitur dui massa, aliquam quis mi sed, tempor vulputate tellus. Sed vestibulum non neque.</p>
					<a href="#" class="tm-btn tm-btn-gray text-uppercase">Browse</a>

				</div>
				
			</div>


		</div>

		<div class="row">
			<div class="col-xs-12 tm-copyright-col">
				<p class="tm-copyright-text">Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</div>
		</div>
	</div>
</footer>

<!-- load JS files -->
<script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
<script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->

</body>
</html>